<mxfile host="Electron" modified="2024-06-09T15:01:09.371Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="nqUMFdRD_jb5xpyDhnP2" version="24.3.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3341" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tm9XeuGS5hntuoVJ-90v-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-0" target="tm9XeuGS5hntuoVJ-90v-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-0" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-1" target="tm9XeuGS5hntuoVJ-90v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-1" value="&lt;div&gt;&lt;div&gt;csv_archivo_Inicio = &quot;dataLogin.csv&quot;:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;csv_archivo_Mesa = &quot;dataMesaPedido.csv&quot;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;String&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;................................................&lt;/span&gt;&lt;/div&gt;TotalMesa : Boolena[ ]&lt;div&gt;eleccionMenuInicio: int&lt;/div&gt;&lt;div&gt;&amp;nbsp;r = new Robot():&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Robot&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="130" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-1" target="tm9XeuGS5hntuoVJ-90v-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-4" target="tm9XeuGS5hntuoVJ-90v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-4" value="menuInicio();&lt;div&gt;mensaje(&quot;Seleccione una Opción:&quot;);&lt;br&gt;&lt;/div&gt;&lt;div&gt;eleccionMenuInicio = capturarNumero();&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="280" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-6" target="tm9XeuGS5hntuoVJ-90v-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-9">
          <mxGeometry x="0.6571" relative="1" as="geometry">
            <mxPoint x="-110" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-6" target="tm9XeuGS5hntuoVJ-90v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-27" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-11">
          <mxGeometry x="0.5247" y="1" relative="1" as="geometry">
            <mxPoint x="-51" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-6" target="tm9XeuGS5hntuoVJ-90v-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-28" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-13">
          <mxGeometry x="0.0612" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-6" target="tm9XeuGS5hntuoVJ-90v-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-30" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-15">
          <mxGeometry x="0.2727" relative="1" as="geometry">
            <mxPoint y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tm9XeuGS5hntuoVJ-90v-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-31" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-17">
          <mxGeometry x="0.5698" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-6" target="tm9XeuGS5hntuoVJ-90v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-32" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-24">
          <mxGeometry x="0.6916" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-6" value="eleccionMenuInicio" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="420" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-8" target="tm9XeuGS5hntuoVJ-90v-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-8" value="int contador = 0;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760.0899999999999" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-10" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="1710" />
              <mxPoint x="380" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-10" value="&lt;div&gt;&amp;nbsp;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(verde + &quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;REGISTRARSE&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;\n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Ingrese su Nombre:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;String nombre = capturarTexto();&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Ingrese su DNI:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;String dni = capturarTexto();&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Ingrese su Usuario:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;String usuario = capturarTexto();&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Ingrese su Contraseña:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;String contrasena = capturarTexto();&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;guardarRegistroLogin(nombre, dni, usuario, contrasena);&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380.09000000000003" y="555" width="360" height="290" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-12" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="1710" />
              <mxPoint x="380" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-12" value="&lt;div&gt;mensaje(&quot;Ingrese el&amp;nbsp; DNI del Usuario a Eliminar :&quot;);&lt;/div&gt;&lt;div&gt;String usuarioDNIEliminar = capturarTexto();&lt;/div&gt;&lt;div&gt;&amp;nbsp;eliminarRegistroUsuario(usuarioDNIEliminar);&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="660" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-14" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1710" />
              <mxPoint x="380" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-14" value="&amp;nbsp;listarDatosRegistro();" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-16" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="1710" />
              <mxPoint x="380" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-16" value="mensaje(&quot;GRACIAS POR USAR EL&amp;nbsp; SISTEMA :&quot;);" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="660" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-23" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="1710" />
              <mxPoint x="380" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-23" value="mensaje(verde + &quot;Opción&amp;nbsp; no valida\n&quot;);" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="660" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-33" target="tm9XeuGS5hntuoVJ-90v-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-33" value="&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mensaje(verde + &quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;LOGIN&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;\n&quot;);&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mensaje(&quot;Ingrese su Usuario:&quot;);&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; String usuarioCliente = capturarTexto();&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mensaje(&quot;Ingrese su Contraseña: &quot;);&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; String contrasenaCliente = capturarTexto();&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; boolean estado = login(usuarioCliente, contrasenaCliente);&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-885.0899999999999" y="645" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-35" target="tm9XeuGS5hntuoVJ-90v-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-41" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-38">
          <mxGeometry x="-0.3477" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-35" target="tm9XeuGS5hntuoVJ-90v-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510.09" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-42" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-40">
          <mxGeometry x="-0.4909" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-35" value="estado == true" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760.0899999999999" y="845" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-37" target="tm9XeuGS5hntuoVJ-90v-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-893.0899999999999" y="1110" />
              <mxPoint x="-700.0899999999999" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-37" value="&lt;div&gt;mensaje(&quot;\n \n&quot;);&lt;/div&gt;&lt;div&gt;mensaje(&quot;Bienvenido \n \n \n \n&quot;);&lt;/div&gt;&lt;div&gt;contador = 4;&lt;/div&gt;&lt;div&gt;eleccionMenuInicio = 0;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-990.0899999999999" y="980" width="193" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500.09" y="1100" as="sourcePoint" />
            <mxPoint x="-700.0899999999999" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500.09" y="1110" />
              <mxPoint x="-699.0899999999999" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-39" value="&lt;div&gt;mensaje(&quot;\n \n&quot;);&lt;/div&gt;&lt;div&gt;mensaje(&quot;el usuario NO existe\n \n \n \n&quot;);&lt;/div&gt;&lt;div&gt;contador++;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-620.0899999999999" y="985" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-44" target="tm9XeuGS5hntuoVJ-90v-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-50" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-49">
          <mxGeometry x="-0.3098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tm9XeuGS5hntuoVJ-90v-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700.0899999999999" y="1260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-55" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-54">
          <mxGeometry x="-0.3596" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-44" value="contador == 3" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750.0899999999999" y="1160" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-48" target="tm9XeuGS5hntuoVJ-90v-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700.0899999999999" y="1450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1003.0899999999999" y="1420" />
              <mxPoint x="-699.0899999999999" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-48" value="&lt;div&gt;mensaje(&quot;regresemos en 15 segundos.... \n \n \n \n&quot;);&lt;/div&gt;&lt;div&gt;r.delay(15000);&lt;/div&gt;&lt;div&gt;contador = 0;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1160.09" y="1290" width="313.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-53" target="tm9XeuGS5hntuoVJ-90v-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1360.09" y="1525" />
              <mxPoint x="-1360.09" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-58" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-57">
          <mxGeometry x="-0.8597" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-53" target="tm9XeuGS5hntuoVJ-90v-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-63" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-62">
          <mxGeometry x="-0.8824" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-53" value="contador &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750.0899999999999" y="1480" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-61" target="tm9XeuGS5hntuoVJ-90v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1570" y="1910" />
              <mxPoint x="-1570" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-72" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-71">
          <mxGeometry x="-0.9015" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-61" target="tm9XeuGS5hntuoVJ-90v-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-74" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-73">
          <mxGeometry x="-0.2083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-61" value="eleccionMenuInicio != 0" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1850" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-75" target="tm9XeuGS5hntuoVJ-90v-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-75" value="eleccionMenuPrincipal: int" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="2030" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-78" target="tm9XeuGS5hntuoVJ-90v-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-78" value="menuPrincipal();&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;mensaje(&quot;Seleccione una Opción:&quot;);&lt;br&gt;&amp;nbsp;eleccionMenuPrincipal = capturarNumero();" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="2130" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-80" target="tm9XeuGS5hntuoVJ-90v-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-92">
          <mxGeometry x="0.7852" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-80" target="tm9XeuGS5hntuoVJ-90v-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-131" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-130">
          <mxGeometry x="0.6249" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-80" value="eleccionMenuPrincipal" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="2240" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-91" target="tm9XeuGS5hntuoVJ-90v-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-91" value="&lt;div&gt;&amp;nbsp;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;*MENU DE INICIO ---&amp;gt; Antender Mesa&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mostrarMesas(totalMesas);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Ingrese el número de mesa a atender del 1 al 10:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;int eleccionMesa = capturarNumero();&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="2450" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-94" target="tm9XeuGS5hntuoVJ-90v-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-98" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-97">
          <mxGeometry x="-0.4424" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-94" target="tm9XeuGS5hntuoVJ-90v-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-101" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-100">
          <mxGeometry x="-0.4179" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-94" value="reservarMesa(totalMesas, eleccionMesa)" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-870" y="2670" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-96" target="tm9XeuGS5hntuoVJ-90v-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-96" value="&lt;div&gt;mensaje(&quot;Mesa reservado con exito&quot;);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int p = 1;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;String cartaMesaPedido = eleccionMesa + &quot;&quot;;&lt;/div&gt;&lt;div&gt;String continuar;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1160" y="2810" width="260" height="77" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-99" value="System.out.println(&quot;Mesa fuera del alcance&quot;);" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="2893" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-102" target="tm9XeuGS5hntuoVJ-90v-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-102" value="&lt;div&gt;&amp;nbsp;mensaje(&quot;\n \n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Tomar pedido:&quot; + p + &quot;:\n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;\n&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mostrarCarta();&lt;/div&gt;&lt;div&gt;&amp;nbsp;System.out.print(&quot;Seleccione el número de plato para cliente:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp;int eleccionCarta = capturarNumero();&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1210" y="2953" width="360" height="111.5" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-104" target="tm9XeuGS5hntuoVJ-90v-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-122" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-107">
          <mxGeometry x="0.7308" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-104" target="tm9XeuGS5hntuoVJ-90v-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-124" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-109">
          <mxGeometry x="-0.227" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-104" target="tm9XeuGS5hntuoVJ-90v-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-123" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-111">
          <mxGeometry x="0.6753" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-104" value="eleccionCarta" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1080" y="3130" width="100" height="89.75" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-106" target="tm9XeuGS5hntuoVJ-90v-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1255" y="3350" />
              <mxPoint x="-1035" y="3350" />
              <mxPoint x="-1035" y="3450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-106" value="cartaMesaPedido += &quot;,&quot; + &quot;12&quot;;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1350.09" y="3240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-108" target="tm9XeuGS5hntuoVJ-90v-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-108" value="cartaMesaPedido += &quot;,&quot; + &quot;15&quot;;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1126" y="3260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-110" target="tm9XeuGS5hntuoVJ-90v-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-805" y="3350" />
              <mxPoint x="-1035" y="3350" />
              <mxPoint x="-1035" y="3450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-110" value="cartaMesaPedido += &quot;,&quot; + &quot;20&quot;;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-910" y="3240" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-113" target="tm9XeuGS5hntuoVJ-90v-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1470" y="3525" />
              <mxPoint x="-1470" y="3009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-121" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-120">
          <mxGeometry x="-0.7478" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-113" target="tm9XeuGS5hntuoVJ-90v-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-127" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tm9XeuGS5hntuoVJ-90v-126">
          <mxGeometry x="-0.4035" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-113" value="&quot;si&quot;.equals(continuar)" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1120" y="3480" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-118" value="&lt;div&gt;&amp;nbsp;mensaje(&quot;¿Desea agregar más platos a la mesa?: si o no:&quot;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; p++;&lt;/div&gt;&lt;div&gt;&amp;nbsp; continuar = capturarTexto();&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1210" y="3390" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tm9XeuGS5hntuoVJ-90v-118" target="tm9XeuGS5hntuoVJ-90v-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-125" value="&lt;div&gt;guardarRegistroMesa(cartaMesaPedido);&lt;/div&gt;&lt;div&gt;&amp;nbsp;mensaje(&quot;Pedido Guardado....\n&quot;);&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1150" y="3620" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-128" value="eleccionMenuPrincipal != 0)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="4190" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tm9XeuGS5hntuoVJ-90v-129" value="&lt;div&gt;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;mensaje(&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;*MENU DE INICIO ---&amp;gt; Cobrar Mesa&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \n&quot;);&lt;/div&gt;&lt;div&gt;mensaje(verde + &quot;-----------------------------------------------\n&quot;);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;mostrarMesas(totalMesas);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;mensaje(&quot;Ingrese el número de mesa a cobrar del 1 al 10:&quot;);&lt;/div&gt;&lt;div&gt;int eleccionMesaCobrar = capturarNumero();&lt;/div&gt;&lt;div&gt;int cobrarTotal = consumoMesa(eleccionMesaCobrar);&lt;/div&gt;&lt;div&gt;mensaje(&quot;El total a cobrar de la mesa &quot; + eleccionMesaCobrar + &quot;, es: &quot; + cobrarTotal+&quot;\n&quot;);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;boolean estadoLibeerarMesa = liberarMesa(totalMesas, eleccionMesaCobrar);&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-245" y="2440" width="500" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
